jsconfig.json (before)
{
  "compilerOptions": {
    "paths": {
      "@italia/addons/volto-rss-block": ["../node_modules/volto-rss-block/src"],
      "@italia/addons/volto-multilingual-widget": [
        "../node_modules/volto-multilingual-widget/src"
      ],
      "@italia/addons/volto-venue": ["../node_modules/volto-venue/src"],
      "@italia/addons/volto-subblocks": ["../node_modules/volto-subblocks/src"],
      "@italia/addons/volto-dropdownmenu": [
        "../node_modules/volto-dropdownmenu/src"
      ],
      "@italia/addons/volto-subsites": ["../node_modules/volto-subsites/src"],
      "@italia/addons/volto-social-settings": [
        "../node_modules/volto-social-settings/src"
      ],
      "@italia/addons/volto-editablefooter": [
        "../node_modules/volto-editablefooter/src"
      ],
      "@italia/addons/volto-blocks-widget": [
        "../node_modules/volto-blocks-widget/src"
      ],
      "@italia/addons/volto-google-analytics": [
        "../node_modules/volto-google-analytics/src"
      ],
      "@italia/addons/volto-secondarymenu": [
        "../node_modules/volto-secondarymenu/src"
      ],
      "@italia/addons/volto-form-block": [
        "../node_modules/volto-form-block/src"
      ],
      "@italia/addons/volto-subfooter": ["../node_modules/volto-subfooter/src"],
      "@italia/addons/volto-customer-satisfaction": [
        "../node_modules/volto-customer-satisfaction/src"
      ],
      "@italia/addons/volto-gdpr-privacy": [
        "../node_modules/volto-gdpr-privacy/src"
      ]
    },
    "baseUrl": "src"
  }
}

jsconfig.json (after)
{
  "compilerOptions": {
    "paths": {
      "@italia/addons/volto-rss-block": ["../node_modules/volto-rss-block/src"],
      "@italia/addons/volto-multilingual-widget": [
        "../node_modules/volto-multilingual-widget/src"
      ],
      "@italia/addons/volto-venue": ["../node_modules/volto-venue/src"],
      "@italia/addons/volto-subblocks": ["../node_modules/volto-subblocks/src"],
      "@italia/addons/volto-dropdownmenu": [
        "../node_modules/volto-dropdownmenu/src"
      ],
      "@italia/addons/volto-subsites": ["../node_modules/volto-subsites/src"],
      "@italia/addons/volto-social-settings": [
        "../node_modules/volto-social-settings/src"
      ],
      "@italia/addons/volto-editablefooter": [
        "../node_modules/volto-editablefooter/src"
      ],
      "@italia/addons/volto-blocks-widget": [
        "../node_modules/volto-blocks-widget/src"
      ],
      "@italia/addons/volto-google-analytics": [
        "../node_modules/volto-google-analytics/src"
      ],
      "@italia/addons/volto-secondarymenu": [
        "../node_modules/volto-secondarymenu/src"
      ],
      "@italia/addons/volto-form-block": [
        "../node_modules/volto-form-block/src"
      ],
      "@italia/addons/volto-subfooter": ["../node_modules/volto-subfooter/src"],
      "@italia/addons/volto-gdpr-privacy": [
        "../node_modules/volto-gdpr-privacy/src"
      ],
      "@italia/addons/volto-feedback": ["../node_modules/volto-feedback/src"]
    },
    "baseUrl": "src"
  }
}

jsconfig.json (diff)
@@ -30,12 +30,10 @@
         "../node_modules/volto-form-block/src"
       ],
       "@italia/addons/volto-subfooter": ["../node_modules/volto-subfooter/src"],
-      "@italia/addons/volto-customer-satisfaction": [
-        "../node_modules/volto-customer-satisfaction/src"
-      ],
       "@italia/addons/volto-gdpr-privacy": [
         "../node_modules/volto-gdpr-privacy/src"
-      ]
+      ],
+      "@italia/addons/volto-feedback": ["../node_modules/volto-feedback/src"]
     },
     "baseUrl": "src"
   }
