publiccode.yml (before)
# This repository adheres to the publiccode.yml standard by including this
# metadata file that makes public software easily discoverable.
# More info at https://github.com/italia/publiccode.yml

publiccodeYmlVersion: '0.2'
applicationSuite: io-Comune
categories:
  - content-management
  - website-builder
dependsOn:
  open:
    - name: nodejs
      versionMin: '16'
    - name: Python
      versionMin: '3.8'
    - name: Docker
      versionMin: '18.03'
      optional: true
logo: docs/logo-io-comune.png
description:
  it:
    documentation: |-
      https://docs.google.com/document/d/1SThuxa_ah0BuNXukWs564kKPfprK41WLQE8Mome-0xg/
    features:
      - PNRR
      - PNRR/Misura/1.2
      - PNRR/Misura/1.4.1
      - PNRR/Beneficiari/Comuni
      - |-
        Semplice ed intuitivo, non è richiesta nessuna conoscenza di

        programmazione.
      - |-
        Workflow di approvazione contenuti configurabili in base alle esigenze

        specifiche.
      - |-
        Gestione diretta ed esclusiva tramite un semplice browser ed a prova di

        click.
      - |-
        Creazione potenzialmente illimitata di pagine informative e relative

        categorie.
      - Editing in modalità "in context".
      - |-
        Sono integrati sistemi di aiuto per i redattori che permettono il

        ridimensionamento delle immagini.
      - 'Ricerca full-text nei contenuti, compresi i file in formato pdf.'
      - Predisposizione per gestione contenuti multilingua.
      - |-
        Sistema di workflow per assegnare la redazione delle lingue aggiuntive

        ad un gruppo di traduttori.
      - Possibilità di integrazione con prodotti aggiuntivi gratuiti.
      - |-
        Registrazione utenti per contenuti personalizzati o accesso ad area

        riservata.
      - |-
        Pubblicazione o ritiro contenuti temporizzabili con riferimento a date e

        ore predefinite.
      - Controllo in tempo reale di collegamenti e dell'integrità referenziale.
      - |-
        Lock automatico dei contenuti per evitare sovrapposizione di modifiche

        da parte di più redattori.
      - |-
        Possibili connessioni con applicazioni e sistemi aziendali standard come

        CRM, Salesforce e Oracle.
      - |-
        Integrabile con web server, database SQL e NoSQL, strumenti di

        continuous integration e webservice.
      - 'Gestione redazionale avanzata per notizie, comunicati stampa ed avvisi.'
      - |-
        Calendario eventi con content-type dedicato per una migliore esperienza

        utente.
      - |-
        Gestione avanzata tramite content-type specifici conformi alle nuove

        linee guida.
    screenshots:
      - docs/01-io-comune.png
      - docs/02-io-comune.png
      - docs/03b-io-comune.png
      - docs/04b-io-comune.png
      - docs/05b-io-comune.png
    genericName: Gestore di contenuti e site builder
    longDescription: |
      **io-Comune: pensato per i cittadini, costruito con i redattori**



      io-Comune è la soluzione versatile e facile da usare per garantire ai

      cittadini un rapido accesso ai contenuti e ai servizi del tuo Comune, sia

      dal PC che da mobile.



      **AgID 3.0 - Misura 1.4.1 "Esperienza del Cittadino nei servizi pubblici"**



      io-Comune segue le linee guida ufficiali per il design dei siti web dei

      Comuni italiani: layout grafico, architettura informativa, struttura dei

      contenuti e flussi di navigazione rispecchiano gli standard definiti da

      AgID.



      **Trovabilità dei contenuti**



      io-Comune integra componenti e flussi di navigazione suggeriti da AgID con

      l'esperienza ventennale di RedTurtle nella gestione di complesse basi

      informative per darti la migliore esperienza di fruizione e portarti

      velocemente al contenuto desiderato.



      **La porta per i servizi online**



      io-Comune supporta nativamente le piattaforme abilitanti, come la

      componente di autenticazione SPID e il sistema di pagamento pagoPA.



      Inoltre, io-Comune permetterà l’integrazione con IO, l'app ufficiale dei

      servizi pubblici, per poter dialogare con i cittadini anche dal telefono.



      **io-Comune è certificato, sicuro e si affida ad un CMS open source**



      Puoi acquistare e utilizzare io-Comune in totale sicurezza perché ha

      seguito con successo il [percorso di qualificazione per i fornitori di Software as a Service (SaaS) della PA](https://catalogocloud.acn.gov.it/service/1085).



      Questo ti garantisce un servizio di qualità e libertà di cambiare

      piattaforma senza vincoli di lock-in.



      io-Comune è una piattaforma disponibile nel cloud certificato della PA. In

      particolare il servizio viene erogato sulla piattaforma certificata IaaS

      (Infrastructure as a Service) Amazon Web Services presso la server farm di

      Milano, offrendo tutta la robustezza e sicurezza necessaria.



      io-Comune è basato sul [CMS Open Source Plone](https://www.redturtle.it/plone/): il CMS facile da usare,

      estensibile e che vanta il miglior “security track record”, usato per

      servire migliaia di utenti in ambito PA. Usato da piccoli Enti e anche da

      grandi PA come la Regione Emilia Romagna, l’Università di Bologna e la

      Guardia di Finanza per centinaia di siti.
    shortDescription: |-
      Crea con semplicità il nuovo sito del tuo Comune o Ente Pubblico: conforme

      alle nuove linee guida AgID, accessibile a tutti.
developmentStatus: stable
intendedAudience:
  countries:
    - it
  scope:
    - local-authorities
    - government
    - healthcare
it:
  conforme:
    gdpr: true
    lineeGuidaDesign: true
    misureMinimeSicurezza: true
    modelloInteroperabilita: false
  countryExtensionVersion: '0.2'
  piattaforme:
    anpr: false
    cie: false
    pagopa: false
    spid: false
landingURL: 'https://www.io-comune.it/'
legal:
  license: GPL-3.0
  mainCopyrightOwner: RedTurtle Technology srl
  repoOwner: RedTurtle Technology srl
localisation:
  availableLanguages:
    - it
    - en
  localisationReady: true
maintenance:
  contacts:
    - affiliation: RedTurtle Technology srl
      email: info@io-comune.it
      name: Stefano Marchetti
      phone: '+3905321915958'
  type: internal
name: io-Comune - Il sito AgID per Comuni ed Enti Pubblici
platforms:
  - web
releaseDate: '2024-03-19'
softwareType: standalone/web
softwareVersion: 11.8.0
url: 'https://github.com/italia/design-comuni-plone-theme'
usedBy:
  - ASP Comuni Modenesi Area Nord
  - Azienda Ospedaliero-Universitaria di Ferrara
  - Azienda USL di Ferrara
  - Biblioteche Pianura Est
  - ASP Comuni Modenesi Area Nord
  - Azienda Ospedaliero-Universitaria di Ferrara
  - Azienda USL di Ferrara
  - Biblioteca comunale di Imola
  - Biblioteche Pianura Est
  - Camera di Commercio dell'Umbria
  - Camera di Commercio di Reggio Emilia
  - Comune della Spezia
  - Comune di Bibbiano
  - Comune di Borgo Tossignano
  - Comune di Campegine
  - Comune di Camposanto
  - Comune di Canossa
  - Comune di Cantagallo
  - Comune di Casalfiumanese
  - Comune di Castel del Rio
  - Comune di Castel Guelfo di Bologna
  - Comune di Cavezzo
  - Comune di Cavriago
  - Comune di Concordia sul Secchia
  - Comune di Dozza
  - Comune di Gattatico
  - Comune di Finale Emilia
  - Comune di Fiorano Modenese
  - Comune di Fontanelice
  - Comune di Formigine
  - Comune di Frassinoro
  - Comune di Imola
  - Comune di Maranello
  - Comune di Medolla
  - Comune di Mirandola
  - Comune di Modena
  - Comune di Montecchio Emilia
  - Comune di Montefiorino
  - Comune di Mordano
  - Comune di Novellara
  - Comune di Palagano
  - Comune di Parma
  - Comune di Piacenza
  - Comune di Prignano
  - Comune di Reggio Emilia
  - Comune di Rolo
  - Comune di San Felice sul Panaro
  - Comune di San Lazzaro di Savena
  - Comune di San Polo d'Enza
  - Comune di San Possidonio
  - Comune di San Prospero
  - Comune di Santilario d'Enza
  - Comune di Sassuolo
  - Comune di Toscolano Maderno
  - Comune di Vaiano
  - Comune di Vernio
  - Comando Generale della Guardia di Finanza
  - NNB Ispra Ambiente
  - Nuovo Circondario Imolese
  - Ospedali Galliera - Bilancio Sociale
  - Provincia di Pisa
  - Unione Comuni Distretto Ceramico
  - UCMAN (Unione dei Comuni Modenesi Area Nord)
  - Unione Val d'Enza
  - Unione Val di Bisenzio

publiccode.yml (after)
# This repository adheres to the publiccode.yml standard by including this
# metadata file that makes public software easily discoverable.
# More info at https://github.com/italia/publiccode.yml

publiccodeYmlVersion: '0.2'
applicationSuite: io-Comune
categories:
  - content-management
  - website-builder
dependsOn:
  open:
    - name: nodejs
      versionMin: '16'
    - name: Python
      versionMin: '3.8'
    - name: Docker
      versionMin: '18.03'
      optional: true
logo: docs/logo-io-comune.png
description:
  it:
    documentation: |-
      https://docs.google.com/document/d/1SThuxa_ah0BuNXukWs564kKPfprK41WLQE8Mome-0xg/
    features:
      - PNRR
      - PNRR/Misura/1.2
      - PNRR/Misura/1.4.1
      - PNRR/Beneficiari/Comuni
      - |-
        Semplice ed intuitivo, non è richiesta nessuna conoscenza di

        programmazione.
      - |-
        Workflow di approvazione contenuti configurabili in base alle esigenze

        specifiche.
      - |-
        Gestione diretta ed esclusiva tramite un semplice browser ed a prova di

        click.
      - |-
        Creazione potenzialmente illimitata di pagine informative e relative

        categorie.
      - Editing in modalità "in context".
      - |-
        Sono integrati sistemi di aiuto per i redattori che permettono il

        ridimensionamento delle immagini.
      - 'Ricerca full-text nei contenuti, compresi i file in formato pdf.'
      - Predisposizione per gestione contenuti multilingua.
      - |-
        Sistema di workflow per assegnare la redazione delle lingue aggiuntive

        ad un gruppo di traduttori.
      - Possibilità di integrazione con prodotti aggiuntivi gratuiti.
      - |-
        Registrazione utenti per contenuti personalizzati o accesso ad area

        riservata.
      - |-
        Pubblicazione o ritiro contenuti temporizzabili con riferimento a date e

        ore predefinite.
      - Controllo in tempo reale di collegamenti e dell'integrità referenziale.
      - |-
        Lock automatico dei contenuti per evitare sovrapposizione di modifiche

        da parte di più redattori.
      - |-
        Possibili connessioni con applicazioni e sistemi aziendali standard come

        CRM, Salesforce e Oracle.
      - |-
        Integrabile con web server, database SQL e NoSQL, strumenti di

        continuous integration e webservice.
      - 'Gestione redazionale avanzata per notizie, comunicati stampa ed avvisi.'
      - |-
        Calendario eventi con content-type dedicato per una migliore esperienza

        utente.
      - |-
        Gestione avanzata tramite content-type specifici conformi alle nuove

        linee guida.
    screenshots:
      - docs/01-io-comune.png
      - docs/02-io-comune.png
      - docs/03b-io-comune.png
      - docs/04b-io-comune.png
      - docs/05b-io-comune.png
    genericName: Gestore di contenuti e site builder
    longDescription: |
      **io-Comune: pensato per i cittadini, costruito con i redattori**



      io-Comune è la soluzione versatile e facile da usare per garantire ai

      cittadini un rapido accesso ai contenuti e ai servizi del tuo Comune, sia

      dal PC che da mobile.



      **AgID 3.0 - Misura 1.4.1 "Esperienza del Cittadino nei servizi pubblici"**



      io-Comune segue le linee guida ufficiali per il design dei siti web dei

      Comuni italiani: layout grafico, architettura informativa, struttura dei

      contenuti e flussi di navigazione rispecchiano gli standard definiti da

      AgID.



      **Trovabilità dei contenuti**



      io-Comune integra componenti e flussi di navigazione suggeriti da AgID con

      l'esperienza ventennale di RedTurtle nella gestione di complesse basi

      informative per darti la migliore esperienza di fruizione e portarti

      velocemente al contenuto desiderato.



      **La porta per i servizi online**



      io-Comune supporta nativamente le piattaforme abilitanti, come la

      componente di autenticazione SPID e il sistema di pagamento pagoPA.



      Inoltre, io-Comune permetterà l’integrazione con IO, l'app ufficiale dei

      servizi pubblici, per poter dialogare con i cittadini anche dal telefono.



      **io-Comune è certificato, sicuro e si affida ad un CMS open source**



      Puoi acquistare e utilizzare io-Comune in totale sicurezza perché ha

      seguito con successo il [percorso di qualificazione per i fornitori di Software as a Service (SaaS) della PA](https://catalogocloud.acn.gov.it/service/1085).



      Questo ti garantisce un servizio di qualità e libertà di cambiare

      piattaforma senza vincoli di lock-in.



      io-Comune è una piattaforma disponibile nel cloud certificato della PA. In

      particolare il servizio viene erogato sulla piattaforma certificata IaaS

      (Infrastructure as a Service) Amazon Web Services presso la server farm di

      Milano, offrendo tutta la robustezza e sicurezza necessaria.



      io-Comune è basato sul [CMS Open Source Plone](https://www.redturtle.it/plone/): il CMS facile da usare,

      estensibile e che vanta il miglior “security track record”, usato per

      servire migliaia di utenti in ambito PA. Usato da piccoli Enti e anche da

      grandi PA come la Regione Emilia Romagna, l’Università di Bologna e la

      Guardia di Finanza per centinaia di siti.
    shortDescription: |-
      Crea con semplicità il nuovo sito del tuo Comune o Ente Pubblico: conforme

      alle nuove linee guida AgID, accessibile a tutti.
developmentStatus: stable
intendedAudience:
  countries:
    - it
  scope:
    - local-authorities
    - government
    - healthcare
it:
  conforme:
    gdpr: true
    lineeGuidaDesign: true
    misureMinimeSicurezza: true
    modelloInteroperabilita: false
  countryExtensionVersion: '0.2'
  piattaforme:
    anpr: false
    cie: false
    pagopa: false
    spid: false
landingURL: 'https://www.io-comune.it/'
legal:
  license: GPL-3.0
  mainCopyrightOwner: RedTurtle Technology srl
  repoOwner: RedTurtle Technology srl
localisation:
  availableLanguages:
    - it
    - en
  localisationReady: true
maintenance:
  contacts:
    - affiliation: RedTurtle Technology srl
      email: info@io-comune.it
      name: Stefano Marchetti
      phone: '+3905321915958'
  type: internal
name: io-Comune - Il sito AgID per Comuni ed Enti Pubblici
platforms:
  - web
releaseDate: '2024-03-26'
softwareType: standalone/web
softwareVersion: 11.8.1
url: 'https://github.com/italia/design-comuni-plone-theme'
usedBy:
  - ASP Comuni Modenesi Area Nord
  - Azienda Ospedaliero-Universitaria di Ferrara
  - Azienda USL di Ferrara
  - Biblioteche Pianura Est
  - ASP Comuni Modenesi Area Nord
  - Azienda Ospedaliero-Universitaria di Ferrara
  - Azienda USL di Ferrara
  - Biblioteca comunale di Imola
  - Biblioteche Pianura Est
  - Camera di Commercio dell'Umbria
  - Camera di Commercio di Reggio Emilia
  - Comune della Spezia
  - Comune di Bibbiano
  - Comune di Borgo Tossignano
  - Comune di Campegine
  - Comune di Camposanto
  - Comune di Canossa
  - Comune di Cantagallo
  - Comune di Casalfiumanese
  - Comune di Castel del Rio
  - Comune di Castel Guelfo di Bologna
  - Comune di Cavezzo
  - Comune di Cavriago
  - Comune di Concordia sul Secchia
  - Comune di Dozza
  - Comune di Gattatico
  - Comune di Finale Emilia
  - Comune di Fiorano Modenese
  - Comune di Fontanelice
  - Comune di Formigine
  - Comune di Frassinoro
  - Comune di Imola
  - Comune di Maranello
  - Comune di Medolla
  - Comune di Mirandola
  - Comune di Modena
  - Comune di Montecchio Emilia
  - Comune di Montefiorino
  - Comune di Mordano
  - Comune di Novellara
  - Comune di Palagano
  - Comune di Parma
  - Comune di Piacenza
  - Comune di Prignano
  - Comune di Reggio Emilia
  - Comune di Rolo
  - Comune di San Felice sul Panaro
  - Comune di San Lazzaro di Savena
  - Comune di San Polo d'Enza
  - Comune di San Possidonio
  - Comune di San Prospero
  - Comune di Santilario d'Enza
  - Comune di Sassuolo
  - Comune di Toscolano Maderno
  - Comune di Vaiano
  - Comune di Vernio
  - Comando Generale della Guardia di Finanza
  - NNB Ispra Ambiente
  - Nuovo Circondario Imolese
  - Ospedali Galliera - Bilancio Sociale
  - Provincia di Pisa
  - Unione Comuni Distretto Ceramico
  - UCMAN (Unione dei Comuni Modenesi Area Nord)
  - Unione Val d'Enza
  - Unione Val di Bisenzio

publiccode.yml (diff)
@@ -227,9 +227,9 @@ maintenance:
 name: io-Comune - Il sito AgID per Comuni ed Enti Pubblici
 platforms:
   - web
-releaseDate: '2024-03-19'
+releaseDate: '2024-03-26'
 softwareType: standalone/web
-softwareVersion: 11.8.0
+softwareVersion: 11.8.1
 url: 'https://github.com/italia/design-comuni-plone-theme'
 usedBy:
   - ASP Comuni Modenesi Area Nord
